{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="{% static  'css/bootstrap.min.css' %}" rel="stylesheet" >
</head>
<body>
<div class="container">
	<div class="col-sm-12">


      <!-- Main component for a primary marketing message or call to action -->
      {% for article in article_list %}
      <div class="jumbotron">
      	
	        <h3>{{article.Title}}</h3>
	        <em>{{article.Author}}/{{article.published_date}}</em>
	        <p style="margin-bottom: -45px;font-size: 16px;margin-top:10px;">{{article.description}}</p>
	        
       
      </div>
       {% endfor %} 
    </div> <!-- /container -->

</div>

</body>
</html>
